
body {
    background-color: #000;
    font-family: Arial;
}

.logo {
    width: 50%;
    height: 50px;
    margin: 50px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block {
  
  h1 {
    text-align: center;
    color: #000;
    font-size: 2em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 25px;
  }

  input {
      width: 100%;
      height: 42px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      font-size: 14px;
      font-family: Arial;
      padding: 0 20px 0 50px;
      outline: none;
  }

  input#username {
      background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
      background-size: 1em 80px;
  }

  input#username:focus {
      background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
      background-size: 1em 80px;
  }

  input#password {
      background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
      background-size: 1em 80px;
  }

  input#password:focus {
      background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
      background-size: 1em 80px;
  }

  input:active, .login-block input:focus {
      border: 1px solid #f36e65;
  }

  button {
      width: 100%;
      height: 50px;
      background: #de7378;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #e15960;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 1em;
      font-family: Arial;
      outline: none;
      cursor: pointer;

      &:hover {
        background: #ff7b81;
        border: 1px solid #ededed;
      }
  }
  
}
